SECRET_KEY = jhyIKK56#d&*k54545


DATABASE_URL = mongodb+srv://yuval_man:mangoDB@cluster0.4duze.mongodb.net/petProject?retryWrites=true&w=majority

CLOUDINARY_NAME = domktjgdd
CLOUDINARY_API = 922543822928922
CLOUDINARY_SECRET = AdZ_9SqA5OdBxgNDLeYjYctble8

PORT = 5000